

spring.rabbitmq.host=centos
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#\u865A\u62DF\u4E3B\u673A\u914D\u7F6E
spring.rabbitmq.virtual-host=/

#\u670D\u52A1\u7AEF\u53E3
server.port=8081