spring.rabbitmq.host=centos
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#消息失败重试
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=1ms
#spring.rabbitmq.template.retry.max-attempts=10
#spring.rabbitmq.template.retry.max-interval=1ms
#spring.rabbitmq.template.retry.multiplier=1
